<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARON SAVINGS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <nav>
        <ul>
            <li> <a href=""><img style="height: 100px; ;width: 100px;border-radius: 3em;" src="images/mure.jpg" alt=""></a></li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="About.html">About us</a></li>
            <li> <a href="service.html">Service</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="Registration.html">Registration</a></li>
            <li> <a href="T n C.html">T n C</a></li>
            <li> <a href="P.html">Paymemt</a></li>
            <li><a href="facebook.com/jirgba.elijah.9"><img src="images/facebook2.PNG" alt="facebook"></a></li>
            <li><a href=""><img src="images/whatsapp3.png" alt="email"></a></li>
        </ul>
    </nav>
</head>
<body>
    <marquee behavior="scroll" direction="right" style="color: blue;">WELCOME TO SHARON DAILY, WEEKLY & MONTHLY CONTRIBUTION</marquee>
    <!--our service-->
    <section>
        <h2><span style="color: red;">Welcome</span> to <span style="color: blue;"> Sharon </span>Savings</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Our heartfelt thanks to God Almighty for giving Sharon Contribution 
                        this initiative that will help Nigerian youths, market women and men
                         to have savings that you are entitled to your savings in 24hours from
                          the moment you have applied.</p>
                          </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <p>To my amiable customers who may deemed fit to patronize with us 
                        please do without fear, I know this platform is an online platform 
                        but details about us will be stated for proper research about us 
                        (e.g House Address, Phone Numbers, Place of work,
                         and even where we worship)</p>
                </div>
            </div>
        </div>
    </section>
    <!--End of our service-->
    <!--our images-->
    <section class="adjust">
        <marquee behavior="scroll" direction="right">
            <div class="container">
                <div class="row">
                    <ul style="margin:20px ;">
                   <div class="col-md-4">
                    <img src="images/eli.jpg" alt="eli">
                    <p>Mr J-Elijah</p>
                </div>
                    <div class="col-md-4">
                        <img src="images/babe.jpg" alt="Doris">
                        <p>Mrs Doris</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/mure.jpg" alt="Sharon">
                        <p>miss Sharon</p>
                    </div>
                </ul>
                </div>
            </div>
        </marquee>
    </section>
    <!--End of our images-->
    <!--My footer-->
    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                    <li>Home<a href="">Home</a></li>
                    <li>About us<a href="">About us</a></li>
                    <li>service<a href=""></a>service</li>
                    <li>Contact<a href="">Contact</a></li>
                    <li>Registration<a href="">Registration</a></li>
                </ul>
              </div>
                <div class="col-md-3">
                <h3>What We Do</h3>
                <p>We are here to save people's money and return to them anytime they 
                    need it and make actualize your dream</p>
            </div>
            <div class="col-md-3">
            <h3>Address</h3>
            <p>Behind Redeemed Christian Church of God Wazobia-Waru Abuja</p>
        </div>
        <div class="col-md-3">
            <h3>Contact</h3>
            <p>Call us on: +2348084567871</p>
            <p>Or +234810561622</p>
            <p>e-mail us @:elijirgba@gmail.com</p>
            <p>WhatApp us @: +2348054497799</p>
        </div>
    </div>
</div>
    </section>
    <!--End of my footer-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>